Algoritmo Ejercicio5_4
	Escribir "Digame un numero del 1 al 12"
	Leer num
	
	Si num<=0 o num>= 13 Entonces
		Escribir "Por favor escribe un numero del 1 al 12"
	SiNo
		Si num=1 Entonces
			Escribir "El mes correspondiente es ENERO"
		SiNo
			Si num=2 Entonces
				Escribir "El mes correspondiente es FEBRERO"
			SiNo
				Si num=3 Entonces
					Escribir "El mes correspondiente es MARZO"
				SiNo
					Si num=4 Entonces
						Escribir "El mes correspondiente es ABRIL"
					SiNo
						Si num=5 Entonces
							Escribir "El mes correspondiente es MAYO"
						SiNo
							Si num=6 Entonces
								Escribir "El mes correspondiente es JUNIO"
							SiNo
								Si num=7 Entonces
									Escribir "El mes correspondiente es JULIO"
								SiNo
									Si num=8 Entonces
										Escribir "El mes correspondiente es AGOSTO"
									SiNo
										Si num=9 Entonces
											Escribir "El mes correspondiente es SEPTIEMBRE"
										SiNo
											Si num=10 Entonces
												Escribir "El mes correspondiente es OCTUBRE"
											SiNo
												Si num=11 Entonces
													Escribir "El mes correspondiente es NOVIEMBRE"
												SiNo
													Escribir "El mes correspondiente es DICIEMBRE"
												FinSi
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
		
	FinSi
	
FinAlgoritmo
