Algoritmo Ejercicio5_1
	Escribir "Digame un numero del 1 al 7"
	Leer num
	Segun num Hacer
		1:
			Escribir "El dia de la semana es LUNES"
		2:
			Escribir "El dia de la semana es MARTES"
		3:
			Escribir "El dia de la semana es MIERCOLES"
		4:
			Escribir "El dia de la semana es JUEVES"
		5:
			Escribir "El dia de la semana es VIERNES"
		6:
			Escribir "El dia de la semana es SABADO"
		7:
			Escribir "El dia de la semana es DOMINGO"
		De Otro Modo:
			Escribir "Necesito un numero del 1 al 7"
	FinSegun
FinAlgoritmo
