Algoritmo Ejercicio5_3
	Escribir "Digame un numero del 1 al 12"
	Leer num
	
	Segun num hacer
		1:
			Escribir "El mes correspondiente es ENERO"
		2:
			Escribir "El mes correspondiente es FEBRERO"
		3:
			Escribir "El mes correspondiente es MARZO"
		4:
			Escribir "El mes correspondiente es ABRIL"
		5:
			Escribir "El mes correspondiente es MAYO"
		6:
			Escribir "El mes correspondiente es JUNIO"
		7:
			Escribir "El mes correspondiente es JULIO"
		8:
			Escribir "El mes correspondiente es AGOSTO"
		9:
			Escribir "El mes correspondiente es SEPTIEMBRE"
		10:
			Escribir "El mes correspondiente es OCTUBRE"
		11:
			Escribir "El mes correspondiente es NOVIEMBRE"
		12:
			Escribir "El mes correspondiente es DICIEMBRE"
		De Otro Modo:
			Escribir "El numero debe ser del uno al 12"
		
	FinSegun
	
FinAlgoritmo
